{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rPpsIlcgNsWwWliuOwN02",
      "type": "rectangle",
      "x": 418.3333435058594,
      "y": 183.33334350585938,
      "width": 301.0000305175781,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 538251335,
      "version": 64,
      "versionNonce": 370049129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jRz3-spDOP1Mdg-jzRZ9"
        },
        {
          "id": "jBjkEf1btQpOLS_LMOZqE",
          "type": "arrow"
        }
      ],
      "updated": 1745746358991,
      "link": null,
      "locked": false
    },
    {
      "id": "8jRz3-spDOP1Mdg-jzRZ9",
      "type": "text",
      "x": 437.2353973388672,
      "y": 201.00001525878906,
      "width": 263.1959228515625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1857100327,
      "version": 25,
      "versionNonce": 2136189159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745749261567,
      "link": null,
      "locked": false,
      "text": "System\n(Gesamtsysem)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPpsIlcgNsWwWliuOwN02",
      "originalText": "System\n(Gesamtsysem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOlfxzAQIWGnF6gxd7uud",
      "type": "rectangle",
      "x": 420.16664123535156,
      "y": 371.3334503173828,
      "width": 301.0000305175781,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1742784809,
      "version": 165,
      "versionNonce": 1501266503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-cIsadsCm_zImdQlWqtSe"
        },
        {
          "id": "jBjkEf1btQpOLS_LMOZqE",
          "type": "arrow"
        },
        {
          "id": "Z-epOVgXTBEmTbPCJUfSb",
          "type": "arrow"
        }
      ],
      "updated": 1745746392991,
      "link": null,
      "locked": false
    },
    {
      "id": "-cIsadsCm_zImdQlWqtSe",
      "type": "text",
      "x": 459.4626922607422,
      "y": 411.5001220703125,
      "width": 222.40792846679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1629469705,
      "version": 120,
      "versionNonce": 1736548711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745746392991,
      "link": null,
      "locked": false,
      "text": "Komponenten",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOlfxzAQIWGnF6gxd7uud",
      "originalText": "Komponenten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLADCbZ8XcF4cvWU1y0zQ",
      "type": "rectangle",
      "x": 417.83326721191406,
      "y": 561.3338775634766,
      "width": 301.0000305175781,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 824630313,
      "version": 282,
      "versionNonce": 2080059943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iw_3OVCo3thPFEYJNkN7r"
        },
        {
          "id": "Z-epOVgXTBEmTbPCJUfSb",
          "type": "arrow"
        }
      ],
      "updated": 1745746385524,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw_3OVCo3thPFEYJNkN7r",
      "type": "text",
      "x": 435.0433349609375,
      "y": 579.0005493164062,
      "width": 266.57989501953125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1579904777,
      "version": 267,
      "versionNonce": 1072662023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745749274767,
      "link": null,
      "locked": false,
      "text": "Module/Klassen\n(Detailebene)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PLADCbZ8XcF4cvWU1y0zQ",
      "originalText": "Module/Klassen\n(Detailebene)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBjkEf1btQpOLS_LMOZqE",
      "type": "arrow",
      "x": 561.5377696266092,
      "y": 309.7129452257773,
      "width": 0.2606861266914393,
      "height": 61.23308295662798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 53985287,
      "version": 66,
      "versionNonce": 162978951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745746392992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2606861266914393,
          61.23308295662798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPpsIlcgNsWwWliuOwN02",
        "focus": 0.05020145020248635,
        "gap": 2.666656494140625
      },
      "endBinding": {
        "elementId": "yOlfxzAQIWGnF6gxd7uud",
        "focus": -0.057050120847358825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z-epOVgXTBEmTbPCJUfSb",
      "type": "arrow",
      "x": 566.0390260113189,
      "y": 498.2515076741999,
      "width": 2.3489826381578496,
      "height": 61.49743214625863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 818603015,
      "version": 85,
      "versionNonce": 1189252839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745747177017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3489826381578496,
          61.49743214625863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOlfxzAQIWGnF6gxd7uud",
        "focus": 0.014215479311482563,
        "gap": 1.5847138509577121
      },
      "endBinding": {
        "elementId": "PLADCbZ8XcF4cvWU1y0zQ",
        "focus": -0.04642064001630471,
        "gap": 1.5849377430180311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0k1ym8eN0I7LbbtMWvtQ",
      "type": "text",
      "x": 345.4873275756836,
      "y": 25.99999237060547,
      "width": 698.147705078125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2000840009,
      "version": 353,
      "versionNonce": 17599529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745749421696,
      "link": null,
      "locked": false,
      "text": "Top-Down\nGesamtbild (System) zu Klassen, Module\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-Down\nGesamtbild (System) zu Klassen, Module\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m9wCtsGTsb1faucxaYq3",
      "type": "text",
      "x": 848.6160202026367,
      "y": 196.66668701171875,
      "width": 150.76795959472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1165528521,
      "version": 85,
      "versionNonce": 1774401961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745747051174,
      "link": null,
      "locked": false,
      "text": "Allgemein",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Allgemein",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsJamYmzqCQ2jh04aC22u",
      "type": "text",
      "x": 868.6848831176758,
      "y": 614.8333129882812,
      "width": 125.96397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 387818345,
      "version": 216,
      "versionNonce": 2086754921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745747109841,
      "link": null,
      "locked": false,
      "text": "Speziell",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Speziell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTbJzSD0qul2ES8ZDyzsE",
      "type": "arrow",
      "x": 920.6668090820312,
      "y": 282,
      "width": 0.33331298828125,
      "height": 297.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2000318407,
      "version": 126,
      "versionNonce": 1761907273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745747124724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33331298828125,
          297.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zbmpYxGnNBZQzPl4tKM4s",
      "type": "text",
      "x": 850.8993453979492,
      "y": 392.16668701171875,
      "width": 212.86793518066406,
      "height": 45,
      "angle": 1.5707951377992888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 79209929,
      "version": 532,
      "versionNonce": 595504457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745749226464,
      "link": null,
      "locked": false,
      "text": "Verfeinerung",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verfeinerung",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}