{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1438139491,
      "isDeleted": false,
      "id": "U_IzvABhlQ5TLS5DbDSR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.1793206543157,
      "y": -1697.8441374072736,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 924469037,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1R",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_MX6hVXcZ1Lp2cgQEtY_t"
        },
        {
          "id": "nNVAuhl5cEpNNaHYlEOM8",
          "type": "arrow"
        },
        {
          "id": "9sZJ32f9TJcQJMLOjvTPM",
          "type": "arrow"
        }
      ],
      "updated": 1745438958384,
      "link": null,
      "locked": false
    },
    {
      "id": "_MX6hVXcZ1Lp2cgQEtY_t",
      "type": "text",
      "x": 534.2237389892766,
      "y": -1665.8006193408673,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 232364621,
      "version": 108,
      "versionNonce": 255466925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438040235,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_IzvABhlQ5TLS5DbDSR3",
      "originalText": "Einlesen Zahl 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1908122467,
      "isDeleted": false,
      "id": "s-ZGrk7EBiVUAvQjRawU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.17938168947194,
      "y": -1514.1774198779767,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 784327107,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1T",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQJAM9S5dCRmd2sU9e5FW"
        },
        {
          "id": "nNVAuhl5cEpNNaHYlEOM8",
          "type": "arrow"
        },
        {
          "id": "JqyahkCCYtSJiIUyTmNeX",
          "type": "arrow"
        }
      ],
      "updated": 1745438056674,
      "link": null,
      "locked": false
    },
    {
      "id": "VQJAM9S5dCRmd2sU9e5FW",
      "type": "text",
      "x": 539.4937966674993,
      "y": -1482.1339018115705,
      "width": 150.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1TV",
      "roundness": null,
      "seed": 2073697005,
      "version": 26,
      "versionNonce": 504194083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745437799352,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ZGrk7EBiVUAvQjRawU7",
      "originalText": "Einlesen Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFnCTfpmrjD9JdtexZQW6",
      "type": "text",
      "x": 508.8903649658391,
      "y": -1712.8005888232892,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 948220259,
      "version": 82,
      "versionNonce": 1601108141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437731368,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-ZGrk7EBiVUAvQjRawU7",
      "originalText": "Einlesen Zahl 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNVAuhl5cEpNNaHYlEOM8",
      "type": "arrow",
      "x": 611.0885962125957,
      "y": -1605.8040844848042,
      "width": 1.9539864813037866,
      "height": 87.58771678951348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2099705699,
      "version": 116,
      "versionNonce": 1745438413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438047402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9539864813037866,
          87.58771678951348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_IzvABhlQ5TLS5DbDSR3",
        "focus": -0.022895143715609762,
        "gap": 2.9530167896568855
      },
      "endBinding": {
        "elementId": "s-ZGrk7EBiVUAvQjRawU7",
        "focus": -0.006065319822479306,
        "gap": 4.0389478173140105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1511710915,
      "isDeleted": false,
      "id": "Vt1urYA3kb6_iaMO0uFEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.17925961915944,
      "y": -1344.1991331348127,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1874849059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1b",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p16rnhb2cGcVWL9TNahmU"
        },
        {
          "id": "JqyahkCCYtSJiIUyTmNeX",
          "type": "arrow"
        },
        {
          "id": "DkCDX4J50mX3anfuAt313",
          "type": "arrow"
        },
        {
          "id": "IwnjXPxV8fU3u2hI-3ZfP",
          "type": "arrow"
        }
      ],
      "updated": 1745438060670,
      "link": null,
      "locked": false
    },
    {
      "id": "p16rnhb2cGcVWL9TNahmU",
      "type": "text",
      "x": 496.42369779054616,
      "y": -1312.1556150684064,
      "width": 249.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 2067091277,
      "version": 29,
      "versionNonce": 255527181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438058953,
      "link": null,
      "locked": false,
      "text": "Vergleich Zahl 1 u. Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt1urYA3kb6_iaMO0uFEl",
      "originalText": "Vergleich Zahl 1 u. Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwHKqqMTF8TsTy5UAWG2Y",
      "type": "text",
      "x": 406.8270486206243,
      "y": -1404.1556761035627,
      "width": 150.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 673992899,
      "version": 29,
      "versionNonce": 1975040429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437831029,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt1urYA3kb6_iaMO0uFEl",
      "originalText": "Einlesen Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_UNPuUM11bMmGqAv-O9Rs",
      "type": "text",
      "x": 409.5570519775579,
      "y": -1404.1556761035627,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1217085539,
      "version": 86,
      "versionNonce": 1616402243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437831034,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vt1urYA3kb6_iaMO0uFEl",
      "originalText": "Einlesen Zahl 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JqyahkCCYtSJiIUyTmNeX",
      "type": "arrow",
      "x": 614.2475772395126,
      "y": -1422.0103792416323,
      "width": 0.19407324674750726,
      "height": 74.99271789419981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 111237773,
      "version": 66,
      "versionNonce": 1919967085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438058953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19407324674750726,
          74.99271789419981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-ZGrk7EBiVUAvQjRawU7",
        "focus": 0.007027519790823809,
        "gap": 8.789810180664062
      },
      "endBinding": {
        "elementId": "Vt1urYA3kb6_iaMO0uFEl",
        "focus": -0.047728553948791184,
        "gap": 8.10137939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 1430657869,
      "isDeleted": false,
      "id": "kME6RYT5H0ACl_pL_OKv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1889832824895,
      "y": -1145.8658811816877,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 581754403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1f",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYIa42PEzRGK6vcDUR4LR"
        },
        {
          "id": "DkCDX4J50mX3anfuAt313",
          "type": "arrow"
        }
      ],
      "updated": 1745438064806,
      "link": null,
      "locked": false
    },
    {
      "id": "yYIa42PEzRGK6vcDUR4LR",
      "type": "text",
      "x": 396.65342267457936,
      "y": -1113.8223631152814,
      "width": 174.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 1241486861,
      "version": 168,
      "versionNonce": 569951885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438014485,
      "link": null,
      "locked": false,
      "text": "Zahl 1 ist grösser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kME6RYT5H0ACl_pL_OKv4",
      "originalText": "Zahl 1 ist grösser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ua8blFWkyC76tiA93uoe",
      "type": "text",
      "x": 506.09986432497,
      "y": -1325.8223020801252,
      "width": 249.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 844308931,
      "version": 31,
      "versionNonce": 448666381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437868758,
      "link": null,
      "locked": false,
      "text": "Vergleich Zahl 1 u. Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kME6RYT5H0ACl_pL_OKv4",
      "originalText": "Vergleich Zahl 1 u. Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN9COKUZCti6HIE3oWAkC",
      "type": "text",
      "x": 555.1698411316106,
      "y": -1325.8223020801252,
      "width": 150.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1739583843,
      "version": 33,
      "versionNonce": 1423080397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437868762,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kME6RYT5H0ACl_pL_OKv4",
      "originalText": "Einlesen Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTeI28sphLvGuiuw00CaF",
      "type": "text",
      "x": 557.8998444885442,
      "y": -1325.8223020801252,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1678888195,
      "version": 90,
      "versionNonce": 1644919341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437868763,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kME6RYT5H0ACl_pL_OKv4",
      "originalText": "Einlesen Zahl 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 105384707,
      "isDeleted": false,
      "id": "f36pC6KnIa2h-YLrPfFxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6348527282903,
      "y": -1146.1992857227033,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 267.52874755859375,
      "height": 89.0870361328125,
      "seed": 1909859757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b1k",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7D2jKVwfArqRcXcIR8WO"
        },
        {
          "id": "IwnjXPxV8fU3u2hI-3ZfP",
          "type": "arrow"
        },
        {
          "id": "6JtiVn08hKVNTQR6zjbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1745439069869,
      "link": null,
      "locked": false
    },
    {
      "id": "O7D2jKVwfArqRcXcIR8WO",
      "type": "text",
      "x": 694.3692887634465,
      "y": -1114.155767656297,
      "width": 180.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1kV",
      "roundness": null,
      "seed": 2102216749,
      "version": 85,
      "versionNonce": 1203466797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438017119,
      "link": null,
      "locked": false,
      "text": "Zahl 2 ist grösser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f36pC6KnIa2h-YLrPfFxz",
      "originalText": "Zahl 2 ist grösser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2GVnC3Af3L1uNKJxLLFP",
      "type": "text",
      "x": 395.43266614381764,
      "y": -936.1557066211408,
      "width": 174.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1488906253,
      "version": 23,
      "versionNonce": 716698051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437903381,
      "link": null,
      "locked": false,
      "text": "Zahl 1 ist grösser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f36pC6KnIa2h-YLrPfFxz",
      "originalText": "Zahl 1 ist grösser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXPOgKrs7E3LfMJYpGBSn",
      "type": "text",
      "x": 358.2126649231145,
      "y": -936.1557066211408,
      "width": 249.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1042308717,
      "version": 35,
      "versionNonce": 2135156909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437903385,
      "link": null,
      "locked": false,
      "text": "Vergleich Zahl 1 u. Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f36pC6KnIa2h-YLrPfFxz",
      "originalText": "Vergleich Zahl 1 u. Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-QvokGtxzPgJSC-u7DcK",
      "type": "text",
      "x": 407.28264172975514,
      "y": -936.1557066211408,
      "width": 150.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 952371405,
      "version": 37,
      "versionNonce": 427576077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437903385,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f36pC6KnIa2h-YLrPfFxz",
      "originalText": "Einlesen Zahl 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LGPzpOXr8zp8gHwhDDvB",
      "type": "text",
      "x": 410.01264508668874,
      "y": -936.1557066211408,
      "width": 145.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1245931309,
      "version": 94,
      "versionNonce": 1731813741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745437903386,
      "link": null,
      "locked": false,
      "text": "Einlesen Zahl 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f36pC6KnIa2h-YLrPfFxz",
      "originalText": "Einlesen Zahl 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkCDX4J50mX3anfuAt313",
      "type": "arrow",
      "x": 546.7343883023974,
      "y": -1254.139387021317,
      "width": 63.06659031717726,
      "height": 106.98107556313585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 2033139939,
      "version": 298,
      "versionNonce": 1164700109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438058953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.06659031717726,
          106.98107556313585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vt1urYA3kb6_iaMO0uFEl",
        "focus": 0.2964101976661273,
        "gap": 2.9636809880792043
      },
      "endBinding": {
        "elementId": "kME6RYT5H0ACl_pL_OKv4",
        "focus": -0.17219639013409,
        "gap": 3.8938160087870983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IwnjXPxV8fU3u2hI-3ZfP",
      "type": "arrow",
      "x": 689.921852242455,
      "y": -1254.4480397239295,
      "width": 89.58172252066072,
      "height": 106.69126157309347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 539685613,
      "version": 486,
      "versionNonce": 424093741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438058953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.58172252066072,
          106.69126157309347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vt1urYA3kb6_iaMO0uFEl",
        "focus": -0.1812441301006287,
        "gap": 2.0464767284213394
      },
      "endBinding": {
        "elementId": "f36pC6KnIa2h-YLrPfFxz",
        "focus": 0.19784940821700908,
        "gap": 4.6507735413483715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pAiLjlIJfvpTdoc7HDc2x",
      "type": "text",
      "x": 236.61028989259694,
      "y": -1846.967260576219,
      "width": 709.6666564941406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 985162349,
      "version": 184,
      "versionNonce": 968194541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438181802,
      "link": null,
      "locked": false,
      "text": "Welche Zahl ist grösser -\nAlgorithmus",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welche Zahl ist grösser - Algorithmus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9sZJ32f9TJcQJMLOjvTPM",
      "type": "arrow",
      "x": 923.2769463867376,
      "y": -1576.9672453174298,
      "width": 162.9998779296875,
      "height": 66.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 2112432141,
      "version": 245,
      "versionNonce": 2007618755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438958384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.9998779296875,
          -66.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U_IzvABhlQ5TLS5DbDSR3",
        "focus": -0.5344566857068335,
        "gap": 19.569000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBpGCqHmuublOC4WfXEhB",
      "type": "text",
      "x": 349.7362739149494,
      "y": -1484.300543046922,
      "width": 110.41484103732648,
      "height": 29.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1641609475,
      "version": 372,
      "versionNonce": 1732179779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745438725668,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 23.20000000000001,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ahJZy45UakYAl5SmgR2P8",
      "type": "text",
      "x": 345.73621287979313,
      "y": -1670.8005735645002,
      "width": 110.41484103732648,
      "height": 29.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 513874701,
      "version": 313,
      "versionNonce": 1472094339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745438764002,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 23.20000000000001,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4OdbuR48WXIK23uxoHJWI",
      "type": "text",
      "x": 214.06958690323063,
      "y": -1112.1338865527814,
      "width": 110.41484103732648,
      "height": 29.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1831223939,
      "version": 519,
      "versionNonce": 427767651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745438747241,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 23.20000000000001,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qvLULCJ_j7_T8sjRw2lYs",
      "type": "text",
      "x": 967.8367983606396,
      "y": -1556.8006193408673,
      "width": 121.88041812250852,
      "height": 28.33332824707034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1091204589,
      "version": 635,
      "versionNonce": 1041816365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745438998718,
      "link": null,
      "locked": false,
      "text": "Eindeutig",
      "fontSize": 22.666662597656273,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eindeutig",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VjM306Bcx3UVkuIwU3Q42",
      "type": "text",
      "x": 970.8024364809778,
      "y": -1489.8005964526837,
      "width": 127.6160119990195,
      "height": 29.66667175292971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 607561357,
      "version": 774,
      "versionNonce": 404281005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745438994951,
      "link": null,
      "locked": false,
      "text": "Effektiv",
      "fontSize": 23.733337402343768,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effektiv",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KKuOiYxY0K4n4ouMJr0kE",
      "type": "text",
      "x": 975.8023144106653,
      "y": -1119.8004743823712,
      "width": 127.6160119990195,
      "height": 29.66667175292971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 890280131,
      "version": 813,
      "versionNonce": 1094212717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JtiVn08hKVNTQR6zjbuJ",
          "type": "arrow"
        }
      ],
      "updated": 1745439074701,
      "link": null,
      "locked": false,
      "text": "Endlich",
      "fontSize": 23.733337402343768,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endlich",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WRRFiLc_nQ7fJQkTf5ztO",
      "type": "arrow",
      "x": 940.5050196951775,
      "y": -1462.6218233086192,
      "width": 161.333251953125,
      "height": 88.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1782980525,
      "version": 450,
      "versionNonce": 756909293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745439022285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.333251953125,
          88.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6JtiVn08hKVNTQR6zjbuJ",
      "type": "arrow",
      "x": 968.6866035641877,
      "y": -1101.598537472523,
      "width": 34.01025858047876,
      "height": 1.2767966859642002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 693678093,
      "version": 582,
      "versionNonce": 1412187853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745439074702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.01025858047876,
          -1.2767966859642002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKuOiYxY0K4n4ouMJr0kE",
        "focus": -0.3826955592825484,
        "gap": 7.115710846477668
      },
      "endBinding": {
        "elementId": "f36pC6KnIa2h-YLrPfFxz",
        "focus": -0.09656876467940448,
        "gap": 17.856499371053587
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}