{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dnqCIGN8Rp0OhfKv4NdWd",
      "type": "rectangle",
      "x": -23.14268121265252,
      "y": -2764.8490557897676,
      "width": 752.3414975120908,
      "height": 904.2460200900126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 268586633,
      "version": 735,
      "versionNonce": 126020873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745444955287,
      "link": null,
      "locked": false
    },
    {
      "id": "zoe4iQnLDJs5HwFbiK0Rc",
      "type": "rectangle",
      "x": 123.21434347970148,
      "y": -2574.833179746355,
      "width": 299.99999999999994,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1952892137,
      "version": 376,
      "versionNonce": 288068263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLfhKRU0CPYADCly-uGJQ"
        },
        {
          "id": "rXfSRsc6-SPIRO3CXvoJQ",
          "type": "arrow"
        }
      ],
      "updated": 1745444246540,
      "link": null,
      "locked": false
    },
    {
      "id": "oLfhKRU0CPYADCly-uGJQ",
      "type": "text",
      "x": 158.34440176827567,
      "y": -2569.533179746355,
      "width": 229.73988342285156,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1856053991,
      "version": 187,
      "versionNonce": 577082857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745444090355,
      "link": null,
      "locked": false,
      "text": "U1\nAlgorithmen u.\nDiagramme / UML",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoe4iQnLDJs5HwFbiK0Rc",
      "originalText": "U1\nAlgorithmen u. Diagramme / UML",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MyKFenhFnxDfE42kX_isk",
      "type": "rectangle",
      "x": 186.04754202706482,
      "y": -2401.285532270159,
      "width": 286.0714525495256,
      "height": 120.19054085867745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 744664967,
      "version": 1710,
      "versionNonce": 1244026087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfIthTPFmsmnW9GdbrlPi"
        },
        {
          "id": "rXfSRsc6-SPIRO3CXvoJQ",
          "type": "arrow"
        }
      ],
      "updated": 1745444246540,
      "link": null,
      "locked": false
    },
    {
      "id": "qfIthTPFmsmnW9GdbrlPi",
      "type": "text",
      "x": 198.79934801374168,
      "y": -2378.99026184082,
      "width": 260.5678405761719,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1974199497,
      "version": 1293,
      "versionNonce": 1284280327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745444225421,
      "link": null,
      "locked": false,
      "text": "U2\nProgrammsteuerung",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyKFenhFnxDfE42kX_isk",
      "originalText": "U2\nProgrammsteuerung",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nMeWD5cG4Jdc9Y5w_vscI",
      "type": "rectangle",
      "x": 261.71436309814453,
      "y": -2229.5151614554284,
      "width": 288,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 312633831,
      "version": 1263,
      "versionNonce": 411836041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y8Gp3C6RY9ugPVLcaUClP"
        }
      ],
      "updated": 1745444298805,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Gp3C6RY9ugPVLcaUClP",
      "type": "text",
      "x": 287.4704360961914,
      "y": -2224.215161455428,
      "width": 236.48785400390625,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RG",
      "roundness": null,
      "seed": 354655335,
      "version": 734,
      "versionNonce": 7955817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745444298805,
      "link": null,
      "locked": false,
      "text": "U3\nDatenstrukturen u.\nDatentypen",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMeWD5cG4Jdc9Y5w_vscI",
      "originalText": "U3\nDatenstrukturen u. Datentypen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "psTQ_eeUDmsBSYj7U3_M3",
      "type": "rectangle",
      "x": 331.7857903071812,
      "y": -2050.916415623256,
      "width": 288,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1210776361,
      "version": 1426,
      "versionNonce": 180778185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFjW72YE070wtiSYCvQos"
        },
        {
          "id": "AyZdHP23eQ_knIBTCFg-a",
          "type": "arrow"
        }
      ],
      "updated": 1745445047024,
      "link": null,
      "locked": false
    },
    {
      "id": "LFjW72YE070wtiSYCvQos",
      "type": "text",
      "x": 342.1978844233921,
      "y": -2045.6164156232558,
      "width": 267.1758117675781,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1565765129,
      "version": 938,
      "versionNonce": 379636935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444314871,
      "link": null,
      "locked": false,
      "text": "U4\nImplementation /\nEntwicklungsprozess",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psTQ_eeUDmsBSYj7U3_M3",
      "originalText": "U4\nImplementation / Entwicklungsprozess",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T2hq0HNhGgHsua-7eDle2",
      "type": "rectangle",
      "x": 749.1707562946137,
      "y": -2772.3527035032002,
      "width": 759.166768391927,
      "height": 914.7222614288332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0VG",
      "roundness": {
        "type": 3
      },
      "seed": 1361853257,
      "version": 687,
      "versionNonce": 1757257161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2hzoXLdyIolAI_AxSBSp3",
          "type": "arrow"
        }
      ],
      "updated": 1745444842138,
      "link": null,
      "locked": false
    },
    {
      "id": "nadP__l2LLY-db4kbCka2",
      "type": "rectangle",
      "x": 846.587398801531,
      "y": -2051.630717686245,
      "width": 288,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1545946697,
      "version": 1643,
      "versionNonce": 301916937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kXzhdjGrNyDBSs_5IfIWb"
        },
        {
          "id": "2hzoXLdyIolAI_AxSBSp3",
          "type": "arrow"
        },
        {
          "id": "AyZdHP23eQ_knIBTCFg-a",
          "type": "arrow"
        }
      ],
      "updated": 1745445047024,
      "link": null,
      "locked": false
    },
    {
      "id": "kXzhdjGrNyDBSs_5IfIWb",
      "type": "text",
      "x": 871.923466001238,
      "y": -2046.330717686245,
      "width": 237.32786560058594,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 236426537,
      "version": 1186,
      "versionNonce": 554770761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444598171,
      "link": null,
      "locked": false,
      "text": "U5\nEingabe / Ausgabe\nDatentypen",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nadP__l2LLY-db4kbCka2",
      "originalText": "U5\nEingabe / Ausgabe\nDatentypen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SzU5baPCkZIuy6TNSVHBm",
      "type": "rectangle",
      "x": 938.254141762143,
      "y": -2222.7418627057746,
      "width": 291.33333333333326,
      "height": 121.33333333333351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1996987207,
      "version": 1765,
      "versionNonce": 627947273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQYTornnsjXUJHjCo3aiz"
        },
        {
          "id": "2hzoXLdyIolAI_AxSBSp3",
          "type": "arrow"
        }
      ],
      "updated": 1745444663571,
      "link": null,
      "locked": false
    },
    {
      "id": "eQYTornnsjXUJHjCo3aiz",
      "type": "text",
      "x": 1011.6528488340831,
      "y": -2199.875196039108,
      "width": 144.53591918945312,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 237148775,
      "version": 1333,
      "versionNonce": 2118139111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444605738,
      "link": null,
      "locked": false,
      "text": "U6\nOperatoren",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzU5baPCkZIuy6TNSVHBm",
      "originalText": "U6\nOperatoren",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X2e0HooyW5SnKdR_cX7W8",
      "type": "rectangle",
      "x": 1006.5872716449553,
      "y": -2396.6307049705874,
      "width": 293.555419921875,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1560325417,
      "version": 1641,
      "versionNonce": 213614217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-4kGVNORFJOqj_YdOrLL"
        }
      ],
      "updated": 1745444619338,
      "link": null,
      "locked": false
    },
    {
      "id": "M-4kGVNORFJOqj_YdOrLL",
      "type": "text",
      "x": 1068.917029335385,
      "y": -2391.3307049705872,
      "width": 168.89590454101562,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1889738761,
      "version": 1226,
      "versionNonce": 2008860009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444619338,
      "link": null,
      "locked": false,
      "text": "U7\nSequenz /\nBedingungen",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X2e0HooyW5SnKdR_cX7W8",
      "originalText": "U7\nSequenz / Bedingungen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IRvvDAq1vLg-99sscNBFN",
      "type": "rectangle",
      "x": 1030.476101194109,
      "y": -2569.9641908918115,
      "width": 298.0000000000001,
      "height": 120.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1681008521,
      "version": 1797,
      "versionNonce": 384912233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVvwxBRSby1PxKzCUZFXa"
        }
      ],
      "updated": 1745444536072,
      "link": null,
      "locked": false
    },
    {
      "id": "tVvwxBRSby1PxKzCUZFXa",
      "type": "text",
      "x": 1041.5901759011404,
      "y": -2547.4308575584782,
      "width": 275.7718505859375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1551257193,
      "version": 1370,
      "versionNonce": 1466299977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444536072,
      "link": null,
      "locked": false,
      "text": "U8\nIterationen / Schleifen",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRvvDAq1vLg-99sscNBFN",
      "originalText": "U8\nIterationen / Schleifen",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rXfSRsc6-SPIRO3CXvoJQ",
      "type": "arrow",
      "x": 303.5237919943673,
      "y": -2447.3093806675506,
      "width": 0,
      "height": 42.85716465541327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 337506119,
      "version": 46,
      "versionNonce": 1898499817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745444259009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.85716465541327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zoe4iQnLDJs5HwFbiK0Rc",
        "focus": -0.20206299009777076,
        "gap": 3.5237990788045863
      },
      "endBinding": {
        "elementId": "MyKFenhFnxDfE42kX_isk",
        "focus": -0.17869295296450657,
        "gap": 3.1666837419784315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gNGp0tfv12urf50HxM0CT",
      "type": "arrow",
      "x": 324.4001989275417,
      "y": -2275.4046151297434,
      "width": 0,
      "height": 42.85716465541327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1605374567,
      "version": 124,
      "versionNonce": 628096201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444296221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.85716465541327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KQn2JAyTEDPsfjCe8HgW_",
      "type": "arrow",
      "x": 406.2675983463063,
      "y": -2099.214124407088,
      "width": 0,
      "height": 42.85716465541327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1660424713,
      "version": 251,
      "versionNonce": 83579303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444312371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.85716465541327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hzoXLdyIolAI_AxSBSp3",
      "type": "arrow",
      "x": 999.1985374632336,
      "y": -2053.102895827521,
      "width": 1.4085938597754648,
      "height": 48.14282299223396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1414133575,
      "version": 535,
      "versionNonce": 1713563527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444667496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4085938597754648,
          -48.14282299223396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nadP__l2LLY-db4kbCka2",
        "focus": 0.04631946822332266,
        "gap": 1.47217814127589
      },
      "endBinding": {
        "elementId": "SzU5baPCkZIuy6TNSVHBm",
        "focus": 0.5529907329466797,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qe-MoF9OcNPnVfLAkyTxm",
      "type": "arrow",
      "x": 1082.8194805322996,
      "y": -2223.2697190784274,
      "width": 1.4085938597754648,
      "height": 48.14282299223396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1590526793,
      "version": 638,
      "versionNonce": 1050927463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444675538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4085938597754648,
          -48.14282299223396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDIxFq2RWXHapbNs52pGD",
      "type": "arrow",
      "x": 1150.8194805322996,
      "y": -2399.93634505499,
      "width": 1.4085938597754648,
      "height": 48.14282299223396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1198125991,
      "version": 624,
      "versionNonce": 342958185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745444684538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4085938597754648,
          -48.14282299223396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWPEZQFwQO2ScKndKJP3F",
      "type": "text",
      "x": 768.072292897177,
      "y": -2746.41339044504,
      "width": 710.1332472182187,
      "height": 97.2,
      "angle": 0.007777956548997267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 361561225,
      "version": 721,
      "versionNonce": 1688995657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745445015063,
      "link": null,
      "locked": false,
      "text": "Programmiersprache\nC",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmiersprache\nC",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ruog-7PB2BrxDFVyHtzVQ",
      "type": "text",
      "x": -5.172511945533188,
      "y": -2740.637418958876,
      "width": 710.1332472182187,
      "height": 97.2,
      "angle": 0.007777956548997267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 524302409,
      "version": 1155,
      "versionNonce": 28725801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745445023621,
      "link": null,
      "locked": false,
      "text": "Programmiertechnik\nA",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Programmiertechnik\nA",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "AyZdHP23eQ_knIBTCFg-a",
      "type": "arrow",
      "x": 621.1999590139811,
      "y": -1992.621522933718,
      "width": 212.222188313802,
      "height": 0.4761686779199863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 72300103,
      "version": 407,
      "versionNonce": 1476067335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745445050346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.222188313802,
          -0.4761686779199863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psTQ_eeUDmsBSYj7U3_M3",
        "focus": -0.05421485414209074,
        "gap": 1.4141687067999555
      },
      "endBinding": {
        "elementId": "nadP__l2LLY-db4kbCka2",
        "focus": 0.06128722838476155,
        "gap": 13.165251473747844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}