{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zoe4iQnLDJs5HwFbiK0Rc",
      "type": "rectangle",
      "x": -1668.4523740495952,
      "y": -3358.1665385110036,
      "width": 1803.3332824707031,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1952892137,
      "version": 517,
      "versionNonce": 985256586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLfhKRU0CPYADCly-uGJQ"
        }
      ],
      "updated": 1750759561033,
      "link": null,
      "locked": false
    },
    {
      "id": "oLfhKRU0CPYADCly-uGJQ",
      "type": "text",
      "x": -979.7396054949077,
      "y": -3333.966538511004,
      "width": 425.9077453613281,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 1856053991,
      "version": 329,
      "versionNonce": 95613258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750759561034,
      "link": null,
      "locked": false,
      "text": "U1\nAlgorithmen u. Diagramme / UML",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoe4iQnLDJs5HwFbiK0Rc",
      "originalText": "U1\nAlgorithmen u. Diagramme / UML",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MyKFenhFnxDfE42kX_isk",
      "type": "rectangle",
      "x": -1650.6193280901225,
      "y": -3186.2853796822683,
      "width": 1791.0716051374163,
      "height": 120.19054085867745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 744664967,
      "version": 1895,
      "versionNonce": 1083748746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qfIthTPFmsmnW9GdbrlPi"
        }
      ],
      "updated": 1750759572634,
      "link": null,
      "locked": false
    },
    {
      "id": "qfIthTPFmsmnW9GdbrlPi",
      "type": "text",
      "x": -885.3674458095003,
      "y": -3163.9901092529294,
      "width": 260.5678405761719,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1974199497,
      "version": 1477,
      "versionNonce": 1247670346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750759572635,
      "link": null,
      "locked": false,
      "text": "U2\nProgrammsteuerung",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MyKFenhFnxDfE42kX_isk",
      "originalText": "U2\nProgrammsteuerung",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}